// Cloudflare Worker config for keithhuster.com (Astro 7 static output + one server route).
// `main` and `assets` match what @astrojs/cloudflare v14 generates by default; kept explicit so bindings, routes and vars are visible.
// The custom-domain route for keithhuster.com is added at launch (M4).
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "keithhuster-com",
  "compatibility_date": "2026-09-19",
  "workers_dev": true,
  "preview_urls": true,
  "compatibility_flags": ["nodejs_compat"],
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
  },
  "vars": {
    "CONTACT_TO": "husterk@gmail.com",
    "SITE_ORIGIN": "https://keithhuster.com",
    "TURNSTILE_SITE_KEY": "0x4AAAAAAE9H4_9aeIf8uo-Q",
  },
  // Secrets (set by the deploy workflow from 1Password, never here): RESEND_API_KEY, TURNSTILE_SECRET_KEY
  "ratelimits": [
    { "name": "CONTACT_RL", "namespace_id": "1001", "simple": { "limit": 5, "period": 60 } },
  ],
  "version_metadata": { "binding": "CF_VERSION_METADATA" },
  "observability": { "enabled": true, "issues": { "enabled": true } },
}
